spring.datasource.username=sa
spring.datasource.password=baohuy123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=library;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update